NEXT_PUBLIC_SUPABASE_URL=https://ljejmdmpyjuteztchaum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZWptZG1weWp1dGV6dGNoYXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzQ0MzcsImV4cCI6MjA2ODAxMDQzN30.MwASWbZciRpz5nFifpuf9jDLbT4Z9M-kpMBgWr0a1rM
WEBHOOK_URL="https://go.bpl3.com.br/connect-whatsapp"
WEBHOOK_API_KEY="gkzZH9l3YQ4Vy9F50r2xQdvLxOpaHPKtJwUHWKFyIy8LcfWTLzZslUOxeOhlNmc9"
WHATSAPP_STATUS_CHECK_INTERVAL="60"
NODE_ENV=development
LOG_LEVEL=debug
OPENAI_API_KEY="asdfsfd" 
URL="http://localhost:3000"

N8N_CHAT_WEBHOOK_URL=https://whk-7boi.bpl3.com.br/webhook/65049eed-cfbd-43a9-8aa7-1923ad46e353/chat
NEXUS_N8N_WEBHOOK_SECRET=uma_chave_secreta_forte

MERCADO_PAGO_ACESS_TOKEN=APP_USR-3774298289588486-101310-8030ff6f490a64da653c6f0a4bcd0d9c-2919986913
id=2919986913-33043be1-d1b5-4f86-8027-aebe66bbfcf1